E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.csproj.AssemblyReference.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.GeneratedMSBuildEditorConfig.editorconfig
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.AssemblyInfoInputs.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.AssemblyInfo.cs
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.csproj.CoreCompileInputs.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.MvcApplicationPartsAssemblyInfo.cs
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.MvcApplicationPartsAssemblyInfo.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\appsettings.Development.json
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\appsettings.json
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\API_BTL_LCN.exe
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\API_BTL_LCN.deps.json
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\API_BTL_LCN.runtimeconfig.json
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\API_BTL_LCN.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\API_BTL_LCN.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\BUS.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\DAL.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Model.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\BUS.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\Model.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\bin\Debug\net6.0\DAL.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\staticwebassets\msbuild.API_BTL_LCN.Microsoft.AspNetCore.StaticWebAssets.props
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\staticwebassets\msbuild.build.API_BTL_LCN.props
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_BTL_LCN.props
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_BTL_LCN.props
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\staticwebassets.pack.json
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\staticwebassets.build.json
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\staticwebassets.development.json
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\scopedcss\bundle\API_BTL_LCN.styles.css
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\refint\API_BTL_LCN.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_LCN.genruntimeconfig.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\ref\API_BTL_LCN.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\API_BTL_LCN\obj\Debug\net6.0\API_BTL_.A1B946F2.Up2Date
