is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BUS
build_property.ProjectDir = E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\BUS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
