E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\bin\Debug\net6.0\DAL.deps.json
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\bin\Debug\net6.0\DAL.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\bin\Debug\net6.0\DAL.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\bin\Debug\net6.0\Model.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\bin\Debug\net6.0\Model.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\DAL.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\refint\DAL.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\DAL.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\ref\DAL.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\DAL\obj\Debug\net6.0\DAL.csproj.Up2Date
