E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\bin\Debug\net6.0\Model.deps.json
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\bin\Debug\net6.0\Model.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\bin\Debug\net6.0\Model.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\obj\Debug\net6.0\Model.AssemblyInfo.cs
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\obj\Debug\net6.0\Model.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\obj\Debug\net6.0\refint\Model.dll
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\obj\Debug\net6.0\Model.pdb
E:\Phát triển phần mềm hướng dịch vụ\125211_10121210_DOTHANHLONG_BTL\125211_10121210_DoThanhLong_BTL\Model\obj\Debug\net6.0\ref\Model.dll
